spring.application.name=hotelproject

spring.datasource.username=root
spring.datasource.password=Kireeti@123
spring.datasource.url=jdbc:mysql://localhost:3306/hoteldatabase

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
